<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= hidden_input f, :game_id, value: @current_game.id %>
  <%= hidden_input f, :team_id, value: @current_team.id %>
  <div class="form-group">
    <%= text_input f, :username, class: "form-control", placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= submit "Join!", class: "btn btn-dark" %>
  </div>
<% end %>
