<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= hidden_input f, :game_id, value: @current_game.id %>
  <div class="form-group">
    <%= text_input f, :username, class: "form-control", placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>

  <%= checkbox f, :owner?, checked: false, type: "hidden" %>

  <div class="form-group">
    <%= submit "Next!", class: "btn btn-danger" %>
  </div>
<% end %>
