<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :owner_id, value: @current_user.id %>

  <div class="form-group">
    <%= text_input f, :invite_code, class: "form-control", readonly:   "readonly" %>
    <%= error_tag f, :invite_code %>
  </div>

  <%= checkbox f, :active?, checked: true, type: "hidden" %>

  <div class="form-group">
    <%= submit "Start!", class: "btn btn-danger" %>
  </div>
<% end %>
