<div class="container-fluid">
    <br />
    <div class="card">
    	<img class="card-img-top" src="http://cdn.lightgalleries.net/4bd5ebfc5c408/images/Commercial_Northeastern_080-2.jpg" alt="Northeastern" alt="Responsive image">
  		<div class="card-body">
    		<h1 class="card-title" style="text-align: center;">Welcome To Capture the Campus!</h1>
        <h3 class="card-text" style="text-align: center;">Game Code: <%= @current_game.invite_code %></h3>
    		<p class="card-text" style="text-align: center;">Welcome <%= @current_user.username %></p>
        <p id="info" class="card-text" style="text-align: center;"></p>
  		</div>
        <div id="player-buttons" class="card-body" style="margin: auto;">
            <button id="capture" class="btn btn-danger">Capture!</button>
        </div>
      <%= render "builinglist.html", Map.put(assigns, :action, building_path(@conn, :index)) %>
  		<div class="card-body">

  		</div>
	</div>
