<div class="container-fluid">
    <div class="card">
    	<img class="card-img-top" src="http://cdn.lightgalleries.net/4bd5ebfc5c408/images/Commercial_Northeastern_080-2.jpg" alt="Northeastern" alt="Responsive image">
  		<div class="card-body">
    		<h4 class="card-title">Start A New Game!</h4>
    		<p class="card-text">Please enter a username and a Game Name!</p>
  		</div>
  		<div class="card-body">
          <br />
          <%= if @current_user.owner? do %>
          <div class="input-group">
  					<input type="text" class="form-control" placeholder="Game Name:" id="game-name" aria-describedby="basic-addon3">
			    </div>
          <br />
          <%= render "formCreate.html", Map.put(assigns, :action, game_path(@conn, :create)) %>
          <% else %>
            <%= form_for @conn, session_path(@conn, :join_game), [as: "user"], fn f -> %>
              <div class="form-group">
                <input type="text" placeholder="Game Invite Code" class="form-control" name="invite-code">
              </div>
              <div class="form-group">
                <input type="submit" value="Join!" class= "btn btn-dark">
              </div>
            <% end %>
          <% end %>
			    <br />
  		</div>
	</div>
