<div class="container-fluid">
    <div class="card">
    	<img class="card-img-top" src="http://cdn.lightgalleries.net/4bd5ebfc5c408/images/Commercial_Northeastern_080-2.jpg" alt="Northeastern" alt="Responsive image">
  		<div class="card-body">
    		<h4 class="card-title">Start A New Game!</h4>
    		<p class="card-text">Please enter a username and a Game Name!</p>
  		</div>
  		<div class="card-body">
          <%= render "formCreate.html", Map.put(assigns, :action, game_path(@conn, :create)) %>
			    <br />
  		</div>
	</div>
