<h2>Listing Affiliations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Color</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for affiliation <- @affiliations do %>
    <tr>
      <td><%= affiliation.color %></td>

      <td class="text-right">
        <span><%= link "Show", to: affiliation_path(@conn, :show, affiliation), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: affiliation_path(@conn, :edit, affiliation), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: affiliation_path(@conn, :delete, affiliation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Affiliation", to: affiliation_path(@conn, :new) %></span>
