<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :username, class: "form-control", placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :owner?, class: "control-label" %>
    <%= checkbox f, :owner?, class: "checkbox" %>
    <%= error_tag f, :owner? %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
